version: "3.9"

services:
  app:
    build: 
      context: ../
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - type: bind
        source: ../
        target: /workspace/ooouno-dev-tools
      - type: volume
        source: shared_temp
        target: /tmp
      - type: volume
        target: /workspace/ooouno-dev-tools/.venv

    user: root
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"  
    container_name: app_container
    # network-mode: host
    depends_on:
      - libreoffice
    networks:
      - net1

  libreoffice:
    image: imiobe/libreoffice:7.5
    container_name: libreoffice 
    restart: unless-stopped
    user: imio
    ports:
      - "2002:2002"
    volumes:

      - type: volume
        source: fixtures
        target: /home/imio/fixtures
    networks:
      - net1
volumes:
  shared_temp:
  fixtures:

networks:
  # net1:
  #   external: true
  #   name: host
  net1:
    external: false